MESSENGER_APP_SECRET=d15174fb1754991a3249b035df2c263f
MESSENGER_VALIDATION_TOKEN=my_voice_is_my_password_verify_me
MESSENGER_PAGE_ACCESS_TOKEN=EAALzqwh240sBABhaptxs8NDucX2pi3FVGcWajndUkFxZCryAKyga4rM1JeEIW8kJG6USjKiwYZA6HEOBZCokNXZCHgojYJMHHTxhJG2qkUSUekhYZBLAQfOONyZBYf73Itob0y9dQG8JyBhc2yuVHZCHRHEDrFbUCrqSxvbsk4jnAZDZD
SERVER_URL=https://news-feedr-ubc-hack.herokuapp.com/
PORT=5000
