APP_SECRET=d15174fb1754991a3249b035df2c263f
VALIDATION_TOKEN=my_voice_is_my_password_verify_me
PAGE_ACCESS_TOKEN=EAALzqwh240sBABhaptxs8NDucX2pi3FVGcWajndUkFxZCryAKyga4rM1JeEIW8kJG6USjKiwYZA6HEOBZCokNXZCHgojYJMHHTxhJG2qkUSUekhYZBLAQfOONyZBYf73Itob0y9dQG8JyBhc2yuVHZCHRHEDrFbUCrqSxvbsk4jnAZDZD
URL=https://fathomless-mountain-89502.herokuapp.com
PORT=5000
